4 # SAVE_REG
15 # location of coroutine (line 16 - 1)
0 # register to save location to
4 # SAVE_REG
18 # location of coroutine (line 19 - 1)
1 # register to save location to
9 # CALL
0 # register location is saved in
9 # CALL
0 # register location is saved in
9 # CALL
0 # register location is saved in
9 # CALL
1 # register location is saved in
2 # HALT
1 # PRINT_HELLO_WORLD - start of coroutine
1 # PRINT_HELLO_WORLD
10 # RET back to where coroutine was called from
3 # PRINT_NUM - start of coroutine
69 # number to print
10 # RET back to where coroutine was called from